<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>My page title</title>
  </head>

  <body>
    <header>
      <h1>Header</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Our team</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <h2>Article heading</h2>
        <p>Article content...</p>
      </article>
    </main>

    <aside>
      <h2>Aside heading</h2>
      <p>Aside content...</p>
    </aside>

    <footer>
      <p>Footer content...</p>
    </footer>
  </body>
</html>
